<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(22, 22, 34);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="Widgets">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">/* VERTICAL SCROLEBAR */
QScrollBar:vertical {
	border: none;
    background: rgb(45, 45, 68);
    width: 14px;
    margin: 15px 0 15px 0;
	border-radius: 0px;
 }
/*  HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {	
	background-color: rgb(80, 80, 122);
	min-height: 30px;
	border-radius: 7px;
}
QScrollBar::handle:vertical:hover{	
	background-color: rgb(85, 170, 255);
}
QScrollBar::handle:vertical:pressed {	
	background-color: rgb(55, 110, 190);
}

/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:vertical {
	border: none;
	background-color:rgb(34, 34, 53);
	height: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover {	
	background-color: rgb(85, 170, 255);
}
QScrollBar::sub-line:vertical:pressed {	
	background-color: rgb(55, 110, 190);
}

/* BTN BOTTOM - SCROLLBAR */
QScrollBar::add-line:vertical {
	border: none;
	background-color:rgb(34, 34, 53);
	height: 15px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover {	
	background-color: rgb(85, 170, 255);
}
QScrollBar::add-line:vertical:pressed {	
	background-color:rgb(55, 110, 190);
}

/* RESET ARROW */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}





/* TABWIDGETS */

QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid rgb(80, 80, 122);
	border-bottom: 2px solid rgb(80, 80, 122);
	border-left: 2px solid rgb(80, 80, 122);
	border-right: 2px solid rgb(80, 80, 122)

}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0  rgb(80, 80, 122), stop: 0.4  rgb(80, 80, 122),
                                stop: 0.5  rgb(80, 80, 122), stop: 1.0  rgb(80, 80, 122));
    border: 2px solid  rgb(80, 80, 122);
    border-bottom-color:  rgb(80, 80, 122); /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 35ex;
    padding: 2px;
 	color:  rgb(240, 250, 255);
	font: 10pt &quot;MS Reference Sans Serif&quot;;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 rgb(180, 180, 222), stop: 0.4 rgb(180, 180, 222),
                                stop: 0.5 rgb(180, 180, 222), stop: 1.0 rgb(180, 180, 222));
}

QTabBar::tab:selected {
    border-color: rgb(180, 180, 222);
    border-bottom-color: rgb(180, 180, 222); /* same as pane color */
	color: rgb(230, 250, 255);
	font: 10pt &quot;MS Reference Sans Serif&quot;;
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}

/* make use of negative margins for overlapping tabs */
QTabBar::tab:selected {
    /* expand/overlap to the left and right by 4px */
    margin-left: -4px;
    margin-right: -4px;
}

QTabBar::tab:first:selected {
    margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
}

QTabBar::tab:last:selected {
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
}

QTabBar::tab:only-one {
    margin: 0; /* if there is only one tab, we don't want overlapping margins */
}</string>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="Currencies">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(22, 22, 34);

 </string>
       </property>
       <attribute name="title">
        <string>Валюты</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="styleSheet">
           <string notr="true">QScrollBar::sub-line:vertical:hover {	
	background-color: rgb(85, 170, 255);
}
QScrollBar::sub-line:vertical:pressed {	
	background-color: rgb(55, 110, 190);
}
/* RESET ARROW */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}

</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>509</width>
             <height>1098</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QFrame" name="frame">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>1080</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>1920</width>
                <height>1080</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QWidget" name="verticalLayoutWidget">
               <property name="geometry">
                <rect>
                 <x>-10</x>
                 <y>10</y>
                 <width>321</width>
                 <height>1001</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="CURRENCIES">
                <property name="spacing">
                 <number>20</number>
                </property>
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <property name="topMargin">
                 <number>10</number>
                </property>
                <item>
                 <widget class="QLabel" name="USD">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>250</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>30</pointsize>
                    <weight>50</weight>
                    <italic>false</italic>
                    <bold>false</bold>
                    <underline>false</underline>
                    <strikeout>false</strikeout>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
	border-radius: 20px;
	color:rgb(85, 170, 255);
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}


</string>
                  </property>
                  <property name="text">
                   <string>USD</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="EUR">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>250</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>30</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
	border-radius: 20px;
	color:rgb(85, 170, 255);
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}


</string>
                  </property>
                  <property name="text">
                   <string>EUR</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="GBP">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>250</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>30</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
	border-radius: 20px;
	color:rgb(85, 170, 255);
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}


</string>
                  </property>
                  <property name="text">
                   <string>GBP</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="TRY">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>250</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>30</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
	border-radius: 20px;
	color:rgb(85, 170, 255);
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}


</string>
                  </property>
                  <property name="text">
                   <string>TRY</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="JPY">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>250</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>30</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
	border-radius: 20px;
	color: rgb(85, 170, 255);
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}


</string>
                  </property>
                  <property name="text">
                   <string>JPY</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="AUD">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>250</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>30</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
	border-radius: 20px;
	color: rgb(85, 170, 255);
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}


</string>
                  </property>
                  <property name="text">
                   <string>AUD</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="BTC">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>250</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>30</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
	border-radius: 20px;
	color: rgb(85, 170, 255);
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}


</string>
                  </property>
                  <property name="text">
                   <string>BTC</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="ETH">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>250</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>30</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
	border-radius: 20px;
	color: rgb(85, 170, 255);
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}


</string>
                  </property>
                  <property name="text">
                   <string>ETH</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="verticalLayoutWidget_2">
               <property name="geometry">
                <rect>
                 <x>310</x>
                 <y>10</y>
                 <width>1290</width>
                 <height>1000</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="NUMBERS_CURRENCIES" stretch="0,0,0,0,0,0,0,0">
                <property name="spacing">
                 <number>20</number>
                </property>
                <property name="sizeConstraint">
                 <enum>QLayout::SetDefaultConstraint</enum>
                </property>
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <property name="topMargin">
                 <number>10</number>
                </property>
                <property name="rightMargin">
                 <number>1000</number>
                </property>
                <item>
                 <widget class="QLabel" name="Currency_USD">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>153</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
	border-radius: 20px;
	color: rgb(145, 145, 155);
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}


</string>
                  </property>
                  <property name="text">
                   <string>Сurrency_USD</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Currency_EUR">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>153</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>22</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
	border-radius: 20px;
	color: rgb(145, 145, 155);
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}


</string>
                  </property>
                  <property name="text">
                   <string>Currency_EUR</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Currency_GBP">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>153</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
	border-radius: 20px;
	color: rgb(145, 145, 155);
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}


</string>
                  </property>
                  <property name="text">
                   <string>Currency_GBP</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Currency_TRY">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>153</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
	border-radius: 20px;
	color: rgb(145, 145, 155);
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}


</string>
                  </property>
                  <property name="text">
                   <string>Currency_TRY</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Currency_JPY">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>153</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
	border-radius: 20px;
	color: rgb(145, 145, 155);
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}


</string>
                  </property>
                  <property name="text">
                   <string>Currency_JPY</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Currency_AUD">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>153</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>20</pointsize>
                    <kerning>true</kerning>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
	border-radius: 20px;
	color: rgb(145, 145, 155);
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}


</string>
                  </property>
                  <property name="text">
                   <string>Currency_AUD</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Currency_BTC">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>153</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
	border-radius: 20px;
	color: rgb(145, 145, 155);
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}


</string>
                  </property>
                  <property name="text">
                   <string>Currency_BTC</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Currency_ETH">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>153</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
	border-radius: 20px;
	color: rgb(145, 145, 155);
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}


</string>
                  </property>
                  <property name="text">
                   <string>Currency_ETH</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Products">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(22, 22, 34);
</string>
       </property>
       <attribute name="title">
        <string>Товары</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QScrollArea" name="scrollArea_3">
          <property name="styleSheet">
           <string notr="true">QScrollBar::sub-line:vertical:hover {	
	background-color: rgb(85, 170, 255);
}
QScrollBar::sub-line:vertical:pressed {	
	background-color: rgb(55, 110, 190);
}
/* RESET ARROW */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}

</string>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_4">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>507</width>
             <height>1098</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QFrame" name="frame_3">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>1080</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>1920</width>
                <height>1080</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QWidget" name="verticalLayoutWidget_3">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>301</width>
                 <height>1021</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="PRODUCTS">
                <property name="spacing">
                 <number>10</number>
                </property>
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <property name="topMargin">
                 <number>10</number>
                </property>
                <item>
                 <widget class="QLabel" name="Gold">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>230</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
	border-radius: 20px;
	color: rgb(85, 170, 255);
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}


</string>
                  </property>
                  <property name="text">
                   <string>Золото</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Silver">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>230</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
	border-radius: 20px;
	color: rgb(85, 170, 255);
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}


</string>
                  </property>
                  <property name="text">
                   <string>Серебро</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Platinum">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>230</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
	border-radius: 20px;
	color: rgb(85, 170, 255);
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}


</string>
                  </property>
                  <property name="text">
                   <string>Платина</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Palladium">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>230</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
	border-radius: 20px;
	color:rgb(85, 170, 255);
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}


</string>
                  </property>
                  <property name="text">
                   <string>Палладий</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Oil_Brent">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>230</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
	border-radius: 20px;
	color: rgb(85, 170, 255);
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}


</string>
                  </property>
                  <property name="text">
                   <string>Нефть &quot;Brent&quot;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Oil_WTI">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>230</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
	border-radius: 20px;
	color: rgb(85, 170, 255);
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}


</string>
                  </property>
                  <property name="text">
                   <string>Нефть &quot;WTI&quot;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Gas">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>230</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
	border-radius: 20px;
	color: rgb(85, 170, 255);
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}


</string>
                  </property>
                  <property name="text">
                   <string>Природный газ</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="verticalLayoutWidget_4">
               <property name="geometry">
                <rect>
                 <x>300</x>
                 <y>0</y>
                 <width>261</width>
                 <height>1021</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="PRODUCTS_NUMBERS">
                <property name="spacing">
                 <number>10</number>
                </property>
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <property name="topMargin">
                 <number>10</number>
                </property>
                <property name="rightMargin">
                 <number>9</number>
                </property>
                <item>
                 <widget class="QLabel" name="Course_Gold">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>160</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
	border-radius: 20px;
	color: rgb(145, 145, 155);
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}


</string>
                  </property>
                  <property name="text">
                   <string>Курс зололта</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Course_Silver">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>160</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
	border-radius: 20px;
	color: rgb(145, 145, 155);
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}


</string>
                  </property>
                  <property name="text">
                   <string>Курс серебра</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Course_Platinum">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>160</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
	border-radius: 20px;
	color: rgb(145, 145, 155);
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}


</string>
                  </property>
                  <property name="text">
                   <string>Курс платины</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Course_Palladium">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>160</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
	border-radius: 20px;
	color: rgb(145, 145, 155);
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}


</string>
                  </property>
                  <property name="text">
                   <string>Курс паладия</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Course_Brent">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>160</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
	border-radius: 20px;
	color: rgb(145, 145, 155);
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}


</string>
                  </property>
                  <property name="text">
                   <string>Курс нефти &quot;BRENT&quot;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Course_WTI">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>160</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
	border-radius: 20px;
	color: rgb(145, 145, 155);
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}


</string>
                  </property>
                  <property name="text">
                   <string>Курс нефти &quot;WTI&quot;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Course_Gas">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>160</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
	border-radius: 20px;
	color: rgb(145, 145, 155);
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}


</string>
                  </property>
                  <property name="text">
                   <string>Курс природного газа</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Stocks">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(22, 22, 34);</string>
       </property>
       <attribute name="title">
        <string>Акции</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QScrollArea" name="scrollArea_4">
          <property name="styleSheet">
           <string notr="true">

</string>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_5">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>507</width>
             <height>1098</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QFrame" name="frame_4">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>1080</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>1920</width>
                <height>1080</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QWidget" name="verticalLayoutWidget_6">
               <property name="geometry">
                <rect>
                 <x>290</x>
                 <y>0</y>
                 <width>261</width>
                 <height>1071</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="NUMBERS_STOCKS">
                <property name="spacing">
                 <number>10</number>
                </property>
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <property name="topMargin">
                 <number>10</number>
                </property>
                <item>
                 <widget class="QLabel" name="Stocks_Sberbank">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>174</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
	border-radius: 20px;
	color: rgb(145, 145, 155);
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}


</string>
                  </property>
                  <property name="text">
                   <string>Акции Сбербанк</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Stocks_Gazprom">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>174</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
	border-radius: 20px;
	color: rgb(145, 145, 155);
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}


</string>
                  </property>
                  <property name="text">
                   <string>Акции Газпром</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Stocks_Lukoil">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>174</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
	border-radius: 20px;
	color: rgb(145, 145, 155);
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}


</string>
                  </property>
                  <property name="text">
                   <string>Акции Лукойл</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Stocks_Yandex">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>174</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
	border-radius: 20px;
	color: rgb(145, 145, 155);
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}


</string>
                  </property>
                  <property name="text">
                   <string>Акции Яндекс</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Stocks_Tesla">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>174</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
	border-radius: 20px;
	color: rgb(145, 145, 155);
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}


</string>
                  </property>
                  <property name="text">
                   <string>Акции Тесла</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Stocks_Apple">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>174</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
	border-radius: 20px;
	color: rgb(145, 145, 155);
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}


</string>
                  </property>
                  <property name="text">
                   <string>Акции Apple</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="verticalLayoutWidget_5">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>291</width>
                 <height>1071</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="STOCKS">
                <property name="spacing">
                 <number>10</number>
                </property>
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <property name="topMargin">
                 <number>10</number>
                </property>
                <item>
                 <widget class="QLabel" name="Sberbank">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>250</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
	border-radius: 20px;
	color: rgb(85, 170, 255);
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}


</string>
                  </property>
                  <property name="text">
                   <string>Сбербанк</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Gazprom">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>250</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
	border-radius: 20px;
	color: rgb(85, 170, 255);
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}


</string>
                  </property>
                  <property name="text">
                   <string>Газпром</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Lukoil">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>250</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
	border-radius: 20px;
	color: rgb(85, 170, 255);
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}


</string>
                  </property>
                  <property name="text">
                   <string>Лукойл</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Yandex">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>250</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
	border-radius: 20px;
	color: rgb(85, 170, 255);
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}


</string>
                  </property>
                  <property name="text">
                   <string>Яндекс</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Tesla">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>250</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
	border-radius: 20px;
	color: rgb(85, 170, 255);
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}


</string>
                  </property>
                  <property name="text">
                   <string>Тесла</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Apple">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>250</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
	border-radius: 20px;
	color:rgb(85, 170, 255);
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}


</string>
                  </property>
                  <property name="text">
                   <string>Apple</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Converter">
       <attribute name="title">
        <string>Конвертер</string>
       </attribute>
       <widget class="QLineEdit" name="Input_currency">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>250</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Reference Sans Serif</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
	border: 2px solid rgb(27, 27, 42);
	border-radius: 20px;
	color: #FFF;
	padding-left: 20px ;
	padding-right: 20px;
	background-color: rgb(35, 35, 54);
}
QLineEdit:hover {
	border: 2px solid rgb(46, 46, 71);
}
QLineEdit:focus {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}</string>
        </property>
        <property name="placeholderText">
         <string>From the currency:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Input_amount">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>250</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Reference Sans Serif</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
	border: 2px solid rgb(27, 27, 42);
	border-radius: 20px;
	color: #FFF;
	padding-left: 20px ;
	padding-right: 20px;
	background-color: rgb(35, 35, 54);
}
QLineEdit:hover {
	border: 2px solid rgb(46, 46, 71);
}
QLineEdit:focus {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}</string>
        </property>
        <property name="placeholderText">
         <string>The Amount:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Output_currency">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>180</y>
          <width>250</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Reference Sans Serif</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
	border: 2px solid rgb(27, 27, 42);
	border-radius: 20px;
	color: #FFF;
	padding-left: 20px ;
	padding-right: 20px;
	background-color: rgb(35, 35, 54);
}
QLineEdit:hover {
	border: 2px solid rgb(46, 46, 71);
}
QLineEdit:focus {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}</string>
        </property>
        <property name="placeholderText">
         <string>To the currency:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Convert_Button">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>360</y>
          <width>250</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe MDL2 Assets</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	border: 2px solid rgb(27, 27, 42);
	border-radius: 20px;
	color: rgb(72, 72, 88);
	padding-left: 20px ;
	padding-right: 20px;
	background-color: rgb(35, 35, 54);
	
}
QPushButton:hover {
	border: 2px solid rgb(46, 46, 71);
}
QPushButton:pressed {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
	color: rgb(85, 170, 255)
	
}</string>
        </property>
        <property name="text">
         <string>CONVERT</string>
        </property>
       </widget>
       <widget class="QLabel" name="Output_amount">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>260</y>
          <width>250</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Reference Sans Serif</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	border-radius: 20px;
	color: rgb(145, 145, 155);
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}


</string>
        </property>
        <property name="text">
         <string>I'll get it:</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Additionally">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(22, 22, 34);
</string>
       </property>
       <attribute name="title">
        <string>Дополнительно</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QScrollArea" name="scrollArea_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QScrollBar::sub-line:vertical:hover {	
	background-color: rgb(85, 170, 255);
}
QScrollBar::sub-line:vertical:pressed {	
	background-color: rgb(55, 110, 190);
}</string>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>-685</y>
             <width>507</width>
             <height>1098</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QFrame" name="frame_2">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>1080</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>1920</width>
                <height>1080</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>MS Reference Sans Serif</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QGroupBox" name="Group_Excel">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>420</width>
                 <height>290</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>MS Reference Sans Serif</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QGroupBox {
	border-radius: 20px;
	color: rgb(85, 170, 255);
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
}


</string>
               </property>
               <property name="title">
                <string>Excel</string>
               </property>
               <widget class="QPushButton" name="Button_Excel">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>180</y>
                  <width>200</width>
                  <height>80</height>
                 </rect>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>MS Reference Sans Serif</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	border: 2px solid rgb(27, 27, 42);
	border-radius: 20px;
	color: rgb(72, 72, 88);
	padding-left: 20px ;
	padding-right: 20px;
	background-color: rgb(35, 35, 54);
	
}
QPushButton:hover {
	border: 2px solid rgb(46, 46, 71);
}
QPushButton:pressed {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
	color: rgb(85, 170, 255)
	
}</string>
                </property>
                <property name="text">
                 <string>Создать Excel таблицу</string>
                </property>
               </widget>
               <widget class="QLabel" name="Text_for_Excel">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>20</y>
                  <width>391</width>
                  <height>131</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>MS Reference Sans Serif</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel {
	border-radius: 20px;
	color: white;
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
	
}


</string>
                </property>
                <property name="text">
                 <string>Нажмите на конпку, чтобы создать таблицу Excel 
с данными об изменениях валют 
с начала работы программы.</string>
                </property>
               </widget>
              </widget>
              <widget class="QGroupBox" name="Group_Email">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>340</y>
                 <width>420</width>
                 <height>400</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>MS Reference Sans Serif</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QGroupBox {
	border-radius: 20px;
	color: rgb(85, 170, 255);
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
}


</string>
               </property>
               <property name="title">
                <string>Email</string>
               </property>
               <widget class="QLabel" name="Text_for_Email">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>20</y>
                  <width>390</width>
                  <height>130</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>MS Reference Sans Serif</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel {
	border-radius: 20px;
	color: white;
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
	
}


</string>
                </property>
                <property name="text">
                 <string>Чтобы получать уведомления на почту 
об изменениях валют на определённый процент,
введите свой Email и процент изменения валют.</string>
                </property>
               </widget>
               <widget class="QLineEdit" name="Enter_email">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>170</y>
                  <width>390</width>
                  <height>50</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>MS Reference Sans Serif</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit {
	border: 2px solid rgb(27, 27, 42);
	border-radius: 20px;
	color: #FFF;
	padding-left: 20px ;
	padding-right: 20px;
	background-color: rgb(35, 35, 54);
}
QLineEdit:hover {
	border: 2px solid rgb(46, 46, 71);
}
QLineEdit:focus {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>Введите Email:</string>
                </property>
               </widget>
               <widget class="QLineEdit" name="Enter_percentage_Email">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>240</y>
                  <width>176</width>
                  <height>50</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>MS Reference Sans Serif</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit {
	border: 2px solid rgb(27, 27, 42);
	border-radius: 20px;
	color: #FFF;
	padding-left: 20px ;
	padding-right: 20px;
	background-color: rgb(35, 35, 54);
}
QLineEdit:hover {
	border: 2px solid rgb(46, 46, 71);
}
QLineEdit:focus {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>Введите процент:</string>
                </property>
               </widget>
               <widget class="QPushButton" name="Button_Email">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>300</y>
                  <width>200</width>
                  <height>80</height>
                 </rect>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>MS Reference Sans Serif</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	border: 2px solid rgb(27, 27, 42);
	border-radius: 20px;
	color: rgb(72, 72, 88);
	padding-left: 20px ;
	padding-right: 20px;
	background-color: rgb(35, 35, 54);
	
}
QPushButton:hover {
	border: 2px solid rgb(46, 46, 71);
}
QPushButton:pressed {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
	color: rgb(85, 170, 255)
	
}</string>
                </property>
                <property name="text">
                 <string>Рассылать уведомления</string>
                </property>
               </widget>
              </widget>
              <widget class="QGroupBox" name="Group_percentage">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>770</y>
                 <width>220</width>
                 <height>290</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>MS Reference Sans Serif</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QGroupBox {
	border-radius: 20px;
	color: rgb(85, 170, 255);
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
}


</string>
               </property>
               <property name="title">
                <string>Изменения валют</string>
               </property>
               <widget class="QLabel" name="Text_for_percentage">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>20</y>
                  <width>200</width>
                  <height>121</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>MS Reference Sans Serif</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel {
	border-radius: 20px;
	color: white;
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
	
}


</string>
                </property>
                <property name="text">
                 <string>Чтобы получать 
уведомления 
об изменениях валют 
на определённый 
процент,
введите процент 
изменения валют.</string>
                </property>
               </widget>
               <widget class="QLineEdit" name="Enter_percentage">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>153</y>
                  <width>200</width>
                  <height>50</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>MS Reference Sans Serif</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit {
	border: 2px solid rgb(27, 27, 42);
	border-radius: 20px;
	color: #FFF;
	padding-left: 20px ;
	padding-right: 20px;
	background-color: rgb(35, 35, 54);
}
QLineEdit:hover {
	border: 2px solid rgb(46, 46, 71);
}
QLineEdit:focus {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>Введите процент:</string>
                </property>
               </widget>
               <widget class="QPushButton" name="Button_percentage">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>215</y>
                  <width>200</width>
                  <height>60</height>
                 </rect>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>MS Reference Sans Serif</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	border: 2px solid rgb(27, 27, 42);
	border-radius: 20px;
	color: rgb(72, 72, 88);
	padding-left: 20px ;
	padding-right: 20px;
	background-color: rgb(35, 35, 54);
	
}
QPushButton:hover {
	border: 2px solid rgb(46, 46, 71);
}
QPushButton:pressed {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
	color: rgb(85, 170, 255)
	
}</string>
                </property>
                <property name="text">
                 <string>Рассылать уведомления</string>
                </property>
               </widget>
              </widget>
              <widget class="QGroupBox" name="Group_weather">
               <property name="geometry">
                <rect>
                 <x>270</x>
                 <y>770</y>
                 <width>220</width>
                 <height>290</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>MS Reference Sans Serif</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QGroupBox {
	border-radius: 20px;
	color: rgb(85, 170, 255);
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
}


</string>
               </property>
               <property name="title">
                <string>Погода</string>
               </property>
               <widget class="QLabel" name="Text_for_percentage_2">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>20</y>
                  <width>200</width>
                  <height>121</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>MS Reference Sans Serif</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel {
	border-radius: 20px;
	color: white;
	padding-left: 20px ;
	padding-right: 20px;
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
	
}


</string>
                </property>
                <property name="text">
                 <string>Чтобы следить 
за погодой 
в своём городе, 
введите город.</string>
                </property>
               </widget>
               <widget class="QLineEdit" name="Enter_percentage_2">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>153</y>
                  <width>200</width>
                  <height>50</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>MS Reference Sans Serif</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit {
	border: 2px solid rgb(27, 27, 42);
	border-radius: 20px;
	color: #FFF;
	padding-left: 20px ;
	padding-right: 20px;
	background-color: rgb(35, 35, 54);
}
QLineEdit:hover {
	border: 2px solid rgb(46, 46, 71);
}
QLineEdit:focus {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>Введите город:</string>
                </property>
               </widget>
               <widget class="QPushButton" name="Button_percentage_2">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>215</y>
                  <width>200</width>
                  <height>60</height>
                 </rect>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>MS Reference Sans Serif</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	border: 2px solid rgb(27, 27, 42);
	border-radius: 20px;
	color: rgb(72, 72, 88);
	padding-left: 20px ;
	padding-right: 20px;
	background-color: rgb(35, 35, 54);
	
}
QPushButton:hover {
	border: 2px solid rgb(46, 46, 71);
}
QPushButton:pressed {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(44, 44, 68);
	color: rgb(85, 170, 255)
	
}</string>
                </property>
                <property name="text">
                 <string>Отслеживать</string>
                </property>
               </widget>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Information">
       <attribute name="title">
        <string>О программе</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>563</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
